# spring-boot-client-soap

./: pom.xml
src/main/java/com/exampleariba/aribasoup/: AribasoupApplication.java
src/main/java/com/exampleariba/aribasoup/config/: LocalizaClient.java  WSConfigClient.java  WebServiceMessageSenderWithAuth.java
src/main/java/com/exampleariba/aribasoup/configCXF/: CXFService.java  ClientCxfConfig.java
src/main/java/com/exampleariba/aribasoup/controller/: RequestLocaliza.java
src/main/java/com/exampleariba/aribasoup/cxfgerado/suppliermanagement/: AcademicTitleCode.java  AddressRepresentationCode.java  AddressUsageCode.java  Amount.java  AuthorisationGroupCode.java  BPRelshpSUITEBulkRplctConfMsg.java  BPRelshpSUITEBulkRplctReqMsg.java  BPRelshpSUITERplctConfBPRelshp.java  BPRelshpSUITERplctConfMsg.java  BPRelshpSUITERplctReqBPRelshp.java  BPRelshpSUITERplctReqCntctPersn.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfo.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddr.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrCommPref.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrEml.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrEmlUsge.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrFacs.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrFacsUsge.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrRpstPersnName.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrTel.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrTelUsge.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrWeb.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrWebUsge.java  BPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrWplc.java  BPRelshpSUITERplctReqCustSuplrCntctPersn.java  BPRelshpSUITERplctReqMsg.java  BPRelshpSUITERplctReqShrhldr.java  BPSUITEBulkRplctConfMsg.java  BPSUITEBulkRplctReqMsg.java  BPSUITERplctConfBP.java  BPSUITERplctConfCust.java  BPSUITERplctConfMsg.java  BPSUITERplctConfSuplr.java  BPSUITERplctReqAcctgInfo.java  BPSUITERplctReqAddrInfo.java  BPSUITERplctReqAddrInfoAddr.java  BPSUITERplctReqAddrInfoAddrCommPref.java  BPSUITERplctReqAddrInfoAddrEml.java  BPSUITERplctReqAddrInfoAddrEmlUsge.java  BPSUITERplctReqAddrInfoAddrFacs.java  (+159 more)
src/main/java/com/exampleariba/aribasoup/gerado/: Metadata.info  QBSAcademicTitleCode.java  QBSAddressRepresentationCode.java  QBSAddressUsageCode.java  QBSAmount.java  QBSAuthorisationGroupCode.java  QBSBPRelshpSUITEBulkRplctConfMsg.java  QBSBPRelshpSUITEBulkRplctReqMsg.java  QBSBPRelshpSUITERplctConfBPRelshp.java  QBSBPRelshpSUITERplctConfMsg.java  QBSBPRelshpSUITERplctReqBPRelshp.java  QBSBPRelshpSUITERplctReqCntctPersn.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfo.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddr.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrCommPref.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrEml.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrEmlUsge.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrFacs.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrFacsUsge.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrRpstPersnName.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrTel.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrTelUsge.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrWeb.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrWebUsge.java  QBSBPRelshpSUITERplctReqCntctPersnWplcAddrInfoAddrWplc.java  QBSBPRelshpSUITERplctReqCustSuplrCntctPersn.java  QBSBPRelshpSUITERplctReqMsg.java  QBSBPRelshpSUITERplctReqShrhldr.java  QBSBPSUITEBulkRplctConfMsg.java  QBSBPSUITEBulkRplctReqMsg.java  QBSBPSUITERplctConfBP.java  QBSBPSUITERplctConfCust.java  QBSBPSUITERplctConfMsg.java  QBSBPSUITERplctConfSuplr.java  QBSBPSUITERplctReqAcctgInfo.java  QBSBPSUITERplctReqAddrInfo.java  QBSBPSUITERplctReqAddrInfoAddr.java  QBSBPSUITERplctReqAddrInfoAddrCommPref.java  QBSBPSUITERplctReqAddrInfoAddrEml.java  QBSBPSUITERplctReqAddrInfoAddrEmlUsge.java  (+156 more)
src/main/java/com/exampleariba/aribasoup/gerado/docs/: Index.html
src/main/java/com/exampleariba/aribasoup/gerado/docs/Html/: QBSPollingClientRequestResponse_OutSoapBinding.html  QBSPollingClientRequestResponse_OutSoapBinding_methods.html  Tips.html
src/main/java/com/exampleariba/aribasoup/geradoCXF/: PollingService.wsdl  PollingService1.wsdl
src/test/java/com/exampleariba/aribasoup/: AribasoupApplicationTests.java
