<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.exampleariba</groupId>
	<artifactId>aribasoup</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aribasoup</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<cxf.version>3.2.7</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-security</artifactId>-->
		<!--</dependency>-->


	<dependency>
		<groupId>org.springframework.ws</groupId>
		<artifactId>spring-ws-core</artifactId>
	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	<!--mvn spring-boot:run-->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>



			<!-- cxf-codegen-plugin -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/schema/wsdl/PollingService.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/helloworld.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



			<!--<plugin>-->
				<!--<groupId>org.jvnet.jaxb2.maven2</groupId>-->
				<!--<artifactId>maven-jaxb2-plugin</artifactId>-->
				<!--<version>0.14.0</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>generate</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<schemaLanguage>WSDL</schemaLanguage>-->
					<!--<generatePackage>com.localiza.ws</generatePackage>-->
					<!--&lt;!&ndash;<schemaDirectory>${project.basedir}/src/main/resources/schema/wsdl/</schemaDirectory>&ndash;&gt;-->
					<!--&lt;!&ndash;<schemaDirectory>\src\main\resources\schema\wsdl</schemaDirectory>&ndash;&gt;-->
					<!--&lt;!&ndash;<schemaIncludes>&ndash;&gt;-->
					<!--&lt;!&ndash;<include>*.wsdl</include>&ndash;&gt;-->
					<!--&lt;!&ndash;</schemaIncludes>&ndash;&gt;-->
					<!--&lt;!&ndash;<schemaFiles>PollingService.wsdl</schemaFiles>&ndash;&gt;-->
					<!--&lt;!&ndash;<clearOutputDir>true</clearOutput>&ndash;&gt;-->
					<!--<schemas>-->
						<!--<schema>-->
							<!--<url>https://s1-2.ariba.com/SM/soap/PollingService?wsdl</url>-->
						<!--</schema>-->
					<!--</schemas>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>

</project>
